<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/question.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
	<title>
		Welcome to COVID-19 Risk Assessment
	</title>
</head>
<body>

<!-- heading-section -->
<section id="header">
	<div class="container">
		<div class="parent-heading d-flex">
			<div class="left-logo">
				<img src="image/logo.png">
				<h1>COVID - 19 Risk Assessment </h1>
			</div>
			<div class="right-logo ml-auto">
				<input type="button" name="ENGLISH" value="ENGLISH">
			</div>
		</div>
		<div class="underline-heading"></div>
	</div>
</section>
<!---------------- question-area ------------------------>
<section id="question-part">
	<div class="container">
		<div class="wrap">
		<div class="hedaing-question">
			<h1>Screening Questionnaire</h1>
			
			<div class="heading-question-underline"></div>
		</div>

	<div class="parent-form">
 	<form method="post">
 	<div class="row">
 		<div class="col-md-12 col-lg-12">
 			<h1>1.Have you travelled to COVID-19 Endemic Area Before 23rd March? </h1>
 			<div class="form-groups" ><input type="radio" name="status"><label>YES</label></div>
 			<div class="form-groups active" ><input type="radio" name="status"><label>YES</label></div>
 		</div>
 		<div class="heading-question-underline"></div>

 		<div class="col-md-12 col-lg-12">
 			<h1>2.Do you have any of this following disease? </h1>
 			<div class="form-groups"><input type="checkbox" name="disease" value="SARI (Severe Acute Respiratory Illness)">
 				<label>SARI (Severe Acute Respiratory Illness)</label></div>

 					<div class="form-groups"><input type="checkbox" name="disease" value="Chronic liver disease">
 				<label>Chronic liver disease</label></div>

 						<div class="form-groups"><input type="checkbox" name="disease" value="Chronic lung disease">
 				<label>Chronic lung disease</label></div>

 				<div class="form-groups"><input type="checkbox" name="disease" value="Cancer">
 				<label>Cancer</label></div>

 				<div class="form-groups"><input type="checkbox" name="disease" value="Diabetes">
 				<label>Diabetes</label></div>

 				<div class="form-groups"><input type="checkbox" name="disease" value="Cardiovascular disease">
 				<label>Cardiovascular disease</label></div>

 					<div class="form-groups"><input type="checkbox" name="disease" value="Other">
 				<label>Other</label></div>
 				

 			</div>
 		</div>
 		<div class="heading-question-underline-2"></div>
 		<div class="parent-button d-flex justify-content-center">
					<div class="back-button">
					<a href="terms-condition.html"><input type="button" name="BACK" value="BACK"></a>
					</div>

					<div class="next-button">
						<input type="SUBMIT" name="FORWARDS-next" value="NEXT">
					</div>
				</div>
 		</form>
 	</div>
 </div>
 	</div>
 </section>
</body>
</html>
